FARESYSTEM, NUMBER=1, LONGNAME="MARTA FARES", NAME="MARTA FARE",
  STRUCTURE="FLAT"  SAME="CUMULATIVE",
  IBOARDFARE=2.30,
  FAREFROMFS=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.30,2.30

  FARESYSTEM, NUMBER=2, LONGNAME="COBB CO LOCAL FARES", NAME="CCT LOCAL",
  STRUCTURE="FLAT"  SAME="CUMULATIVE",
  IBOARDFARE=2.30,
  FAREFROMFS=0.00,0.00,0.00,0.00,0.00,2.30,2.30,2.30,0.00,0.00,0.00,2.30

FARESYSTEM, NUMBER=3, LONGNAME="COBB CO EXPRESS FARES", NAME="CCT EXPRESS",
  STRUCTURE="FLAT"  SAME="CUMULATIVE",
  IBOARDFARE=4.60,
  FAREFROMFS=2.30,2.30,0.00,0.00,4.60,4.60,4.60,4.60,0.00,0.00,4.60,4.60

FARESYSTEM, NUMBER=4, LONGNAME="GWINNETT CO LOCAL FARES", NAME="GCT LBUS FARE",
  STRUCTURE="FLAT"  SAME="CUMULATIVE",
  IBOARDFARE=2.30,
  FAREFROMFS=0.00,0.00,0.00,0.00,0.00,0.00,2.30,2.30,0.00,0.00,0.00,2.30

FARESYSTEM, NUMBER=5, LONGNAME="GWINNETT CO EXPRESS ZONE1 FARES", NAME="GCT XBUS 1",
  STRUCTURE="FLAT"  SAME="CUMULATIVE",
  IBOARDFARE=3.40,
  FAREFROMFS=0.00,0.00,3.40,1.10,0.00,0.00,3.40,3.40,0.00,0.00,3.40,3.40

FARESYSTEM, NUMBER=6, LONGNAME="GWINNETT CO EXPRESS ZONE2 FARES", NAME="GCT XBUS 2",
  STRUCTURE="FLAT"  SAME="CUMULATIVE",
  IBOARDFARE=4.60,
  FAREFROMFS=0.00,4.60,4.60,2.30,1.10,0.00,4.60,4.60,0.00,0.00,4.60,4.60

FARESYSTEM, NUMBER=7, LONGNAME="GRTA XPRESS ZONE GREEN FARES", NAME="GRTA XPRESS GREEN",
  STRUCTURE="FLAT"  SAME="CUMULATIVE",
  IBOARDFARE=2.70,
  FAREFROMFS=0.00,2.70,2.70,2.70,2.70,2.70,2.70,2.70,0.00,0.00,2.70,2.70

FARESYSTEM, NUMBER=8, LONGNAME="GRTA XPRESS ZONE BLUE FARES", NAME="GRTA XPRESS BLUE",
  STRUCTURE="FLAT"  SAME="CUMULATIVE",
  IBOARDFARE=3.70,
  FAREFROMFS=0.00,3.70,3.70,3.70,3.70,3.70,3.70,3.70,0.00,0.00,3.70,3.70

FARESYSTEM, NUMBER=9, LONGNAME="CHEROKEE CO FARES", NAME="CATS",
  STRUCTURE="FLAT"  SAME="CUMULATIVE",
  IBOARDFARE=1.10,
  FAREFROMFS=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.10

FARESYSTEM, NUMBER=10, LONGNAME="HALL CO FARES", NAME="HAT",
  STRUCTURE="FLAT"  SAME="CUMULATIVE",
  IBOARDFARE=0.90,
  FAREFROMFS=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.00,0.90

FARESYSTEM, NUMBER=11, LONGNAME="Atlanta Streetcar", NAME="ATL Streetcar",
  STRUCTURE="FREE"

FARESYSTEM, NUMBER=12, LONGNAME="FREE SHUTTLES", NAME="SHUTTLE",
  STRUCTURE="FREE"
