;Walk access transit factors
;ARC - July 2011, Atkins

;Global Settings
 BESTPATHONLY=T
 MAXFERS=5
 SERVICEMODEL=FREQUENCY
 RECOSTMAX=400.0
 FREQBYMODE=T
 DELACCESSMODE = 2,3
 DELEGRESSMODE = 2,3

;Fare
 FARESYSTEM=1, OPERATOR=1
 FARESYSTEM=2, OPERATOR=2
 FARESYSTEM=3, OPERATOR=3
 FARESYSTEM=4, OPERATOR=4
 FARESYSTEM=5, OPERATOR=5
 FARESYSTEM=6, OPERATOR=6
 FARESYSTEM=7, OPERATOR=7
 FARESYSTEM=8, OPERATOR=8
 FARESYSTEM=9, OPERATOR=9
 FARESYSTEM=10, OPERATOR=10
 FARESYSTEM=11, OPERATOR=11
 FARESYSTEM=12, OPERATOR=12
;Wait times
 IWAITCURVE=1,NODES=1-999999
 XWAITCURVE=2,NODES=1-999999
 WAITFACTOR=1.50,NODES=1-999999

;Run factors
 RUNFACTOR[1]=2.0
 RUNFACTOR[2]=2.0
 RUNFACTOR[3]=2.0
 RUNFACTOR[4]=2.0
 RUNFACTOR[5]=2.0
;HRT
 RUNFACTOR[15]=0.75
 RUNFACTOR[25]=0.75
 RUNFACTOR[35]=0.75
 RUNFACTOR[45]=0.75
 RUNFACTOR[55]=0.75
 RUNFACTOR[65]=0.75
 RUNFACTOR[75]=0.75
;LRT
 RUNFACTOR[17]=0.80
 RUNFACTOR[27]=0.80
 RUNFACTOR[37]=0.80
 RUNFACTOR[47]=0.80
 RUNFACTOR[57]=0.80
 RUNFACTOR[67]=0.80
 RUNFACTOR[77]=0.80
;BRT
 RUNFACTOR[18]=0.85
 RUNFACTOR[28]=0.85
 RUNFACTOR[38]=0.85
 RUNFACTOR[48]=0.85
 RUNFACTOR[58]=0.85
 RUNFACTOR[68]=0.85
 RUNFACTOR[78]=0.85
 RUNFACTOR[88]=0.85
;COMRAIL
 RUNFACTOR[59]=0.75

;Transfer penalties
 BRDPEN = 100*5
  
;Transfer penalties between operators
XFERPEN=4.0,FROM=14-18, TO=24-28,44-100  ;MARTA TO OTHER
XFERPEN=4.0,FROM=24-28,44-100, TO=14-18  ;OTHER TO MARTA
XFERPEN=4.0,FROM=24-28, TO=14-18,34-100  ;CCT TO OTHER
XFERPEN=4.0,FROM=14-18,34-100, TO=24-28  ;OTHER TO CCT
XFERPEN=4.0,FROM=34-38, TO=24-28,44-100  ;CTRAN TO OTHER
XFERPEN=4.0,FROM=24-28,44-100, TO=34-38  ;OTHER TO CTRAN
XFERPEN=4.0,FROM=44-48, TO=14-38,54-100  ;GCT TO OTHER
XFERPEN=4.0,FROM=14-38,54-100, TO=44-48  ;OTHER TO GCT
XFERPEN=4.0,FROM=54-58, TO=14-48,74-100  ;GRTA TO OTHER
XFERPEN=4.0,FROM=14-48,74-100, TO=54-58  ;OTHER TO GRTA
XFERPEN=4.0,FROM=88, TO=14-78,100        ;ATL STRCAR TO OTHER
XFERPEN=4.0,FROM=14-78,100, TO=88        ;OTHER TO ATL STRCAR
XFERPEN=-2.5,FROM=15, TO=15              ;DISCOUNT MARTA RAIL TO MARTA RAIL
